.btn-primary {
    border: none;
    font-size: 1rem;
    font-weight: 500px;
}

.head-card {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.head-left {
    width: 40%;

    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: flex-start;

}

.title {
    font-size: 3rem;
}

.head-right {
    width: 50%;

}

.head-right img {
    width: 100%;
    vertical-align: center;
    object-fit: contain;
    object-position: center;

}

@media screen and (max-width:768px) {

    .head-left,
    .head-right {
        width: 100%;
        align-items: center;
    }


    .head-card {
        width: 100%;
        flex-direction: column-reverse;
        align-items: space-between;
        row-gap: 30px;
        justify-content: center;
    }

}